{
  "title": "Notes 笔记",
  "date": "2026-07-08",
  "summary": "深色笔记插件：按日期分组的列表与查看页。",
  "screenshots": [
    "list.png",
    "view.png"
  ],
  "labels": {
    "list.png": "笔记列表",
    "view.png": "查看笔记"
  }
}
